[program:main-service]
command=/vagrant/atl-main-service/gradlew bootRun --no-daemon
directory=/vagrant/atl-main-service
redirect_stderr=true
stdout_logfile=/var/log/supervisor/main-service.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=false
autorestart=true
startsecs=20
startretries=1
environment=JAVA_OPTS="-ms128m -mx256m"

[program:data-server]
command=/vagrant/atl-data-server/gradlew bootRun --no-daemon
directory=/vagrant/atl-data-server/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/data-server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=false
autorestart=true
startsecs=20
startretries=1
environment=JAVA_OPTS="-ms128m -mx256m"

[program:graphite-gunicorn]
command=/opt/graphite/bin/gunicorn -b 127.0.0.1:3081 graphite.wsgi:application
directory=/opt/graphite/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/graphite-gunicorn.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3
environment=PYTHONPATH=/opt/graphite/webapp

[program:graphite-carbon]
command=/opt/graphite/bin/carbon-cache.py --debug start
directory=/opt/graphite/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/graphite-carbon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=20
startretries=3
