spring.application.name=atl-service

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=ALWAYS

management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.step=10s
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.tags-as-prefix=service, host

spring.data.mongodb.uri=mongodb://localhost:27117/allegro_tech_labs

adapters.description.address=http://localhost:9998/
adapters.gallery.address=http://localhost:9999/